<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ericmeyer.hockeystreamsandroid.login.CurrentUserFragment">

    <Button
        android:id="@+id/login_as_current_user_button"
        android:text="@string/placeholder"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
